;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [crinkle "1.1.0"]
                [org.clojure/core.async  "0.4.500"]
                [hicada "0.1.8"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [crnklrn-deps.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load crnklrn-deps.core/stop
         ;; after live-reloading finishes call this function
         :after-load crnklrn-deps.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
